<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content center">

    
    <iframe frameborder="0" allow="clipboard-write" style="border:none;width:614px;height:244px;" width="614" height="244" src="https://music.yandex.ru/iframe/album/40446908/track/147721656">Слушайте <a href="https://music.yandex.ru/album/40446908/track/147721656?utm_source=desktop&utm_medium=copy_link">STUDIO</a> — <a href="https://music.yandex.ru/artist/25390993">ZIdSL</a> на Яндекс Музыке</iframe><a href="facts.html" class="nav-link next">Следующая страница</a>
    <a href="quotes.html" class="nav-link prev">Предыдущая страница</a>

    <h1>Моя личная страница</h1>
    <h2>Добро пожаловать!</h2>

    <img src="images/photo1.jpeg" alt="Моя картинка">

    <p>Привет! Это мой личный сайт. Здесь я рассказываю немного о себе.</p>

    <ul>
        <li>Люблю музыку</li>
        <li>Играю в видеоигры</li>
        <li>Смотрю мемы</li>
        <li>Интересуюсь IT</li>
    </ul>

</div>

</body>
</html>
